.for_nav{
    margin-left: 20%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    
}
nav{
    background: rgba(51, 6, 70, 0.8);
    height: 130px;
    z-index: 2;
   
}
.fa-magnifying-glass{
    margin-left: 20%;
    color: white;
}
.a{
    width: 100xp;
    height: 400px;
}
.navbar-collapse{
    margin-left: 10%;
}
.caroo{
    background-image: url(images/xhome_slider.jpg.pagespeed.ic.lLDKIDdpoS.webp);
    height: 996px;
    display: flex ;
    justify-content: center ;
    align-items: center ;
}
.carousel_top{
    margin-top: -130px;
}
.outsearch{
    width: 100%;
    height: 96px;
    display: flex;
    position: relative;
    z-index: 1;
    margin-top: -96px;
    justify-content: center;
}
.search{
    /* width: 1110px; */
    /* height: 96px; */
    background: #fa9e1b;
    margin-top: px;
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.search-item{
    display: flex;
    align-items: center;
    background: white;
    height: 96px;
    width: 195px;
    justify-content: center;
}
.fa-hotel{
    color: white;
    
}
.car{
    width: 35px;
    height: 19px;
}
.plane{
    width: 39px;
    height: 20px;
}
.trip{
    width: 33px;
    height: 31px;
}
.ship{
    width: 36px;
    height: 20px;
}
.act{
    width: 31px;
    height: 32px;
    
}
/* .act2{
    
} */
.search-last{
    
    border-top-right-radius: 110px;
    width: 190px;
}
.x{
    width: 100%;
    height: 996px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(rgba(67, 8, 90, 0.4),rgba(67, 8, 90, 0.4));
}
.search-item p{
    margin-left: 10px;
    margin-top: 15px;
}
.st1{
    background: #fa9e1b;
    border-top-left-radius: 110px;
}

.xx{
    color: white;
    font-size: 120px;
    font-weight: bold;
    
}
.fontx{
    font-family: 'Dancing Script', cursive;;
    font-weight: 500 !important;
}
.but1{
    width: 217px;
    height: 53px;
    border-radius: 50px;
    color: white;
    font-weight: bold;
    background-image: linear-gradient(to right, #e4b829, rgb(187, 37, 207) );
    border: none;
}
.nav-item{
    margin-left: 20px;
}

.nav-item:hover{
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-image: linear-gradient(to right, rgb(221, 221, 5), rgb(170, 1, 255)) 1;
}
.nav-link{
    color: white !important;
}
.t1{
    color: white;
    margin-left: 20px;
    
}
.flipper{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.st{
    height: 36px;
    background: #350a4e;
    display: flex;
    justify-content: center;
}
.row1{
    width: 1140px;
    display: flex;
    justify-content: space-between;
}
.fa-brands{
    margin-left: 15px;
    color: white;
}
.num{
    color: white;
    font-size: 10px;
    margin-right: 30px;
}
.log{
    color: white;
    font-size: 10px;
}
.row-left{
    display: flex;
    align-items: center;
}
.row-right{
    display: flex;
    align-items: center;
}
.inrow1{
    padding: 0px 10px;
    color: white;
}
.search2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 60px;
    background-image:linear-gradient(to right, rgb(243, 214, 48),rgb(194, 39, 255));
}
.for-search2{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    flex-wrap: wrap;
    background-image:linear-gradient(to right, rgb(243, 214, 48, 0),rgb(194, 39, 255, 0));
}
.in_search2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.destination{
    width: 338px;
    height: 46px;
    border: none;
}
.date1{
    width: 154px;
    height: 46px;
    border: none;
}
select{
    width: 110px;
    height: 46px;
    border: none;
}
.search2-but{
    width: 174px;
    height: 53px;
    border-radius: 50px;
    border: none;
    margin-top: 35px;
    margin-left: 30px;
    background: #31124b;
    color: white;
}
.best-tours{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    
}
.best-tours2{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: rgb(149, 149, 149);
}
.intro{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    padding-top: 40px;
    padding-bottom: 100px;
}
.intro-col1{
    width: 350px;
    height: 425px;  
    margin: 10px;
    background-image: linear-gradient(rgba(57, 3, 65, 0.5),rgba(57, 3, 65, 0.5)), url(https://preview.colorlib.com/theme/travelix/images/xintro_1.jpg.pagespeed.ic.vc2WNRX2pm.webp);
    background-size: 105%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro-col2{
    width: 350px;
    height: 425px; 
    margin: 10px;
    background-image: linear-gradient(rgba(57, 3, 65, 0.5),rgba(57, 3, 65, 0.5)), url(https://preview.colorlib.com/theme/travelix/images/xintro_2.jpg.pagespeed.ic.T0_SEU16mo.webp);
    background-size: 105%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.intro-col3{
    width: 350px;
    height: 425px;
    margin: 10px;
    background-image: linear-gradient(rgba(57, 3, 65, 0.5),rgba(57, 3, 65, 0.5)), url(https://preview.colorlib.com/theme/travelix/images/xintro_3.jpg.pagespeed.ic.56ahj3oq2s.webp);
    background-size: 105%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.intro-date{
    width: 201px;
    height: 27px;
    background-color: #e4b829;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    margin-top: 40px;
}
.introh2{
    margin-top: 80px;
    font-size: 45px;
    color: white;
    font-weight: bold;
}
.introprice{
    color: white;
    font-size: 15px;
}
.introbut{
    width: 187px;
    height: 53px;
    border-radius: 50px;
    border: none;
    margin-top: 40px;
    background-image: linear-gradient(to right, #f3c632, rgb(211, 46, 233) );
    color: white ;
    font-weight: bold;
}
.star1{
    color: #f1d780;
}

.star2{
    color: #f3cd4f;
}
.star3{
    color: #e4b621;
}
.star4{
    color: #c09b22;
}
.star5{
    color: rgb(187, 178, 178);
}
.cta-background{
    width: 100%;
    height: 605px;
    background-image: linear-gradient(to right, rgba(245, 153, 4, 0.7), rgba(189, 21, 255, 0.7)) ,url(https://preview.colorlib.com/theme/travelix/images/xcta.jpg.pagespeed.ic.m69gPEowgD.webp);
    background-repeat: no-repeat;
}
.title3{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    background-color: rgb(246, 242, 242);
}
.for-offers{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(246, 242, 242);
}
.offers{
    width: 540px;
    height: 302px;
    margin: 50px;
    display: flex;
}
.offer1{
    width: 255px;
    height: 302px;
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xoffer_1.jpg.pagespeed.ic.LnLHOsFCJq.webp);
    background-size: 115%;
}
.offer2{
    width: 255px;
    height: 302px;
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xoffer_2.jpg.pagespeed.ic.HA9cJExNCg.webp);
    background-size: 115%;
}
.offer3{
    width: 255px;
    height: 302px;
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xoffer_3.jpg.pagespeed.ic.9JfYNcm8fb.webp);
    background-size: 115%;
}
.offer4{
    width: 255px;
    height: 302px;
    background-image: url(images/xoffer_4.jpg.pagespeed.ic.sP-uVX8-UR.webp);
    background-size: 115%;
}
.offer-info{
    width: 255px;
    height: 302px;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.offerprice{
    display: flex;
    align-items: baseline;
}
.fa-dollar-sign{
    color: #eda84a;;
}
.offerprice p{
    margin-left: 20px;
    
}
.offer-info p {
    color: gray;
    margin-top: 20px;
}
.ofimg{
    margin-left: 20px;
}
.offer-info a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 35px;
    font-weight: bold;
}
.title4{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    font-weight: bold;
    z-index: -1;
    background-color: rgba(250, 249, 249, 0.918);
}

.itc{
    width: 330px;
    height: 484px;
    
}
.c1{
    width: 330px;
    height: 484px;
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xtest_3.jpg.pagespeed.ic.ewoEOM4gUF.webp);
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.c2{
    width: 330px;
    height: 484px;
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xtest_2.jpg.pagespeed.ic.PdNyty5fyM.webp);
    background-size: 109%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.c3{
    width: 330px;
    height: 484px;
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xtest_1.jpg.pagespeed.ic.-6ItEd8cDS.webp);
    background-size: 109%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.owl-theme{
    width: 1000px !important;
    
}
.forowl{
    width: 100%;
    display: flex;
    justify-content: center !important;
    padding-top: 70px;
    padding-bottom: 100px;
    background-color: rgba(250, 249, 249, 0.918);
    
    
}
.test_content{
    width: 330px;
    height: 229px;
    background-image: linear-gradient( rgba(54, 5, 70, 0.7), rgba(54, 5, 70, 0.7));
    display: flex;
    flex-direction: column;
}
.test_content p{
    margin-left: 25px;
    color: white;
    margin-top: 10px;
}
.test_content h5{
    margin-left: 27px;
    color: white;
    margin-top: 30px;
}
.in-mid{
    width: 135px;
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex-direction: column;
    margin-top: -40px;
    margin-left: 27px;
}
.in-mid a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.in-mid-p{
    font-size: 12px;

}
.clogo{
    width: 72px;
    height: 72px;
    border-radius: 50px;
    background-color: #e4b621;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    margin-top: -36px;
    
    z-index: 20;
    
}
.c1 img{
    width: 33px !important;
    height: 35px;
}
.c2 img{
    width: 35px !important;
    height: 33px;
}
.c3 img{
    width: 31px !important;
    height: 35px;
}


.line{
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to right, rgb(235, 196, 26), rgb(193, 16, 199));
}
.title5{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    font-weight: bold;
    background-color: rgba(250, 249, 249, 0.918);
}
.for-hotels{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(250, 249, 249, 0.918);
    padding-bottom: 100px;
}
.hotels{
    width: 60%;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    
}
.hotel-offer{
    width: 255px;
    height: 76px;
    margin-top: 30px;
    display: flex;
}
.hotelimg{
    width: 82px;
    height: 76px;
}
.hotel-description{
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    
}
.hotel-description h6{
    margin-top: 10px;
    color: black;
}
.hotel-description p{
    font-size: 13px;
    color: gray;
}
.hotel-description a{
    text-decoration: none;
    color: orange;
    font-weight: 500;
}

.boy{
    
    width: 100%;
    height: 80%;  
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xcontact.png.pagespeed.ic.qi--ZwSUbp.webp);
    background-repeat: no-repeat;
    position: absolute;
    background-size: cover;
    background-position: center center;
    background-color: rgba(250, 249, 249, 0.918);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.message{
    width: 635px;
    height: 601px;
    background: linear-gradient(to top right,#fa9e1b,#8d4fff);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.message h3{
    margin-left: 45px;
    color: white;
}
.your-info{
    display: flex;
    width: 85%;
    justify-content: space-between;
    
}
.name{
    width: 254px;
    height: 48px;
    border: none;
    background-color: #ffffff00;
    border-bottom: 2px solid white;
}
.email{
    width: 254px;
    height: 48px;
    border:none;
    background-color: #ffffff00;
    border-bottom: 2px solid white;
    
    
}
.subject{
    width: 539px;
    height: 48px;
    
    border: none;
    background-color: #ffffff00;
    border-bottom: 2px solid white;
}
.message1{
    width: 539px;
    height: 126px;
    border: none;
    background-color: #ffffff00;
    border-bottom: 2px solid white;
    
}
.sendmessage{
    width: 186px;
    height: 53px;
    border: none;
    border-radius: 50px;
    background: #31124b;
    color: white;
    font-weight: bold;
    margin-left: 45px;
}
.f{
    width: 100%;
    
    background: #31124b;
    margin-top: 840px;
    display: flex;
    flex-direction: row !important;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 100px;
    
}
.footer-element{
    width: 255px;
    height: 287px;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
}

.f-logo{
    display: flex;
    align-items: baseline;
}
.f-logo h3{
    color: white;
    font-weight: bold;
}
.footer-element h6{
    color: white;
}
.footer-element p{
    color: white;
    font-weight: bold;
}
.f-pic{
    display: flex;
}
.f-pic p{
    font-weight: 100 !important;
}
.f-pic a{
    margin-top: -10px;
}
.f-pic img{
    width: 60px;
    height: 60px;
}
.in-f-pic{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.in-f-pic a{
    text-decoration: none;
    color: orange;
    
}
.tags{
    display: flex;
    flex-wrap: wrap;
    width: 240px;
}
.ext{
    justify-content: space-around !important;
}
.ext h6{
    margin-left: 10px;
    margin-top: -30px;
}
.ext2{
    justify-content: space-around !important;
}
.ext2 h6{
    margin-top: -15px;
}
.info{
    display: flex;
}
.limg{
    width: 20px;
    height: 20px;
}
.tag{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid rgb(190, 162, 0);
    margin-left: 10px;
    margin-top: 5px;
    color: white;
}
.f-fonts{
    display: flex;
}
.ia{
    width: 29px;
    height: 29px;
    border-radius: 50px;
    border: 1px solid orange;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    background-color: #c09b22;
    
}
.ia i {
    margin: 0%;
}

.last{
    width: 100%;
    background: #1f0733;
    display: flex;
    flex-wrap: wrap;
}
.info a{
    text-decoration: none;
    margin-left: 20px;
    color: white;
}
.right-last{
    width: 50%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}
.left-last{
    width: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright{
    width: 255px;
    font-size: 13px;
    color: rgb(85, 83, 83);
}
.right-last a{
    text-decoration: none;
    color: rgb(85, 83, 83);
    margin-left: 50px;
    font-size: 14px;
}
.respsearch{
    display: flex;
    flex-direction: column;
    width: 690px;
    background-color: white;
    display: none;


}
.respsearch-item{
    display: flex;
    height: 62px;
    align-items: center;

}
.respsearch-item img{
    margin-left: 20px;
}
.fa-hotel{
    margin-left: 20px;
}
.res1{
    background-color: #e4b621 !important;
}
.respsearch-item h6{
    color: black;
    margin-left: 20px;
}
.in_search2 p{
    color: white;
    font-weight: 600;
}
@media screen and (max-width:1180px) {
    .search-item{
        width: 160px;
        display: none;
    }
    .respsearch{
        display: flex;
        
    }
    .for-search2{
        flex-wrap: wrap;
    }
    .nav-search{
        margin-left: 40px;
    }
    
}
@media screen and (max-width: 1000px) {
    .for-search2{
        width: 80%;
    }
    .for-search2 input{
        width: 690px;
    }
    .for-search2 select{
        width: 690px;
    }
    .in_search2{
        margin-left: 1%;
    }
    .respsearch-item{
        width: 690px;
        
    }
    .intro-col1{
        width: 690px;
        height: 810px;
    }
    .intro-col2{
        width: 690px;
        height: 810px;
    }
    .intro-col3{
        width: 690px;
        height: 810px;
    }
    .intro-date{
        margin-top: 250px;
    }
    
    .offers{
        flex-direction: column;
        height: 1000px;
        margin-left: 0%;
        justify-content: center;
        align-items: center;
    }
    .offer1{
        width: 690px;
        height: 708px;
    }
    .offer2{
        width: 690px;
        height: 708px;
    }
    .offer3{
        width: 690px;
        height: 708px;
    }
    .offer4{
        width: 690px;
        height: 708px;
    }
    .for-offers{
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: #31124b;
    }
    .offer-info{
        width: 690px;
    }
    .owl-theme{
        width: 700px !important;
    }
    .message{
        width: 590px;
    }
    
}
@media screen and (max-width: 720px){
    
    .for-search2 input{
        width: 450px;
    }
    .for-search2 select{
        width: 450px;
    }
    .respsearch-item{
        width: 450px;
        
    }
    .respsearch{
        width: 450px;
    }
    .intro-col1{
        width: 510px;
        height: 599px;
    }
    .intro-col2{
        width: 510px;
        height: 599px;
    }
    .intro-col3{
        width: 510px;
        height: 599px;
    }
    .intro-date{
        margin-top: 100px;
    }
    
    .offers{
        flex-direction: column;
        height: 1000px;
        
    }
    .offer1{
        width: 510px;
        height: 524px;
    }
    .offer2{
        width: 510px;
        height: 524px;
    }
    .offer3{
        width: 510px;
        height: 524px;
    }
    .offer4{
        width: 510px;
        height: 524px;
    }
    .for-offers{
        width: 100% !important;
        align-items: center;
        justify-content: center;
    }
    .offer-info{
        width: 524px;
    }
    .owl-theme{
        width: 510px  !important;
    }
    .your-info{
        justify-content: space-between;
        width: 400px;
        margin-left: 0px;
    }
      
    
    .subject{
        width: 400px;
        margin-left: 0px;
        
    }
    
    
    
}

@media screen and (max-width: 870px) {
    .offers{
        margin-left: 0%;
    }
    .offer1{
        width: 620px !important;
        height: 708px;
    }
    .offer2{
        width: 620px !important;
        height: 708px;
    }
    .offer3{
        width: 620px !important;
        height: 708px;
    }
    .offer4{
        width: 620px !important;
        height: 708px;
    }
    .for-offers{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .offer-info{
        width: 620px !important;
        margin-left: 0%;
    }
    .message{
        width: 90%;
        
        align-items: center;
        
    }
    .your-info{
        flex-wrap: wrap;
    }
    .message1{
        width: 80%;
        
    }
    .subject{
        width: 80%;
    }
    .email{
        width: 40% !important;
    }
    .name{
        width: 40% !important;
    }
    
}
@media screen and (max-width:670px) {

    .offer1{
        width: 499px !important;
        height: 600px !important;
    }
    .offer2{
        width: 499px !important;
        height: 600px !important;
    }
    .offer3{
        width: 499px !important;
        height: 600px !important;
    }
    .offer4{
        width: 499px !important;
        height: 600px !important;
    }
    .offer-info{
        width: 499px !important;
    }
    
}
.slide1{
    width: 1110px;
    height: 380px !important;
}

.d-none{
    height: 330px !important;
}
.carousel1{
    background-color: rgb(245, 241, 241);
    width: 1110px;
    height: 380px !important;
}
.cta-background{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cta-background p{
    color: black;
    margin-top: 20px;
}
.cta-background h1{
    color: black;
}
.slider2but{
    width: 198px;
    height: 53px;
    border-radius: 50px;
    border: none;
    margin-top: 40px;
    background-image: linear-gradient(to right, #f3c632, rgb(211, 46, 233) );
    color: white ;
    font-weight: bold;
}
.slider2star{
    color: #e4b621;
}




@media screen and (max-width: 1200px) {
    .slide1{
        width: 95%;
        height: 500px !important;
    }
    .carousel1{
        height: 450px !important;
    }
}
@media screen and (max-width:820px) {
    .slide1{
        width: 95%;
        height: 590px !important;
    }
    .carousel1{
        height: 550px !important;
    }
    .d-none{
        height: 430px !important;
    }
}
@media screen and (max-width: 900px) {
    .xx{
        font-size: 80px;
    }
}
@media screen and (max-width: 500px) {
    .xx{
        font-size: 50px;
    }
}
@media screen and (max-width: 580px) {
    .offers{
        width: 100% !important;
        
    }
    .offer1{
        width: 80% !important;
        background-repeat: no-repeat;
    }
    .offer2{
        width: 80% !important;
        background-repeat: no-repeat;
        
    }
    .offer3{
        width: 80% !important;
        background-repeat: no-repeat;
        
    }
    .offer4{
        width: 80% !important;
        background-repeat: no-repeat;
        
    }
    .offer-info{
        width: 80% !important;
    }
    .destination{
        width: 250px !important;
    }
    .date1{
        width: 250px !important;
    }
    select{
        width: 250px !important;
    }
    .respsearch{
        width: 250px !important;
    }
    .respsearch-item{
        width: 250px !important;
    }
}

